{
  "dirs": {
    "results": "../results",
    "report": "../report"
  },
  "respecConfig": {

  },
  "templates": {
    "body": "./body.hsbs'",
    "head": "./head.hbs",
    "table": "./table.hbs",
    "matrix": "./matrix.hbs"
  }
}
